# AndroidArchitecture

./: local.properties
app/: Android_Bao.jks  build.gradle  keystore.properties  proguard-rules.pro
app/src/androidTest/java/com/fly/mvpcleanarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fly/mvpcleanarchitecture/app/: MvpCleanApplication.java
app/src/main/java/com/fly/mvpcleanarchitecture/app/config/: Constants.java
app/src/main/java/com/fly/mvpcleanarchitecture/app/dependencyinjection/: ApiServiceModule.java  ApplicationComponent.java  ApplicationModule.java  CustomScopeName.java  DbModule.java  PresenterModule.java
app/src/main/java/com/fly/mvpcleanarchitecture/app/models/: ApiService.java  BusProvider.java
app/src/main/java/com/fly/mvpcleanarchitecture/app/models/database/: DBOperation.java  DatabaseHelper.java  UserInfoDao.java
app/src/main/java/com/fly/mvpcleanarchitecture/app/models/images/: GlideRoundTransform.java
app/src/main/java/com/fly/mvpcleanarchitecture/app/models/network/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  OkHttpUtil.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/activity/: MainActivity.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/adapter/: BaseListAdapter.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/customview/: TestView.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/dialog/: TestDialog.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/entry/: Album.java  TestBean.java  UserInfo.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/fragment/: TestFrament.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/presenter/: BasePresenter.java  NetPresenter.java  Presenter.java  TestPresenter.java
app/src/main/java/com/fly/mvpcleanarchitecture/ui/view/: View.java
app/src/main/java/com/fly/mvpcleanarchitecture/utils/: DateStyle.java  DateUtil.java  DeviceUtil.java  FileSizeUtil.java  LogUtil.java  MiscUtil.java  StringUtils.java  Week.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/test/java/com/fly/mvpcleanarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
help/: LitePal.md
