apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(file("keystore.properties")))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fly.mvpcleanarchitecture"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file(keystoreProperties['debugKeyStoreFile'])
        }
        release {
            storeFile file(keystoreProperties['releaseKeyStoreFile'])
            storePassword keystoreProperties['releaseStorePassword']
            keyAlias keystoreProperties['releaseKeyAlias']
            keyPassword keystoreProperties['releaseKeyPassword']
        }
    }

    buildTypes {
        debug{
            buildConfigField "boolean", "IS_DEBUG", "false"
            buildConfigField "String", "LOG_TAG", "\"mvpArchitecture\""
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "IS_DEBUG", "true"
            buildConfigField "String", "LOG_TAG", "\"mvpArchitecture\""
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'io.reactivex:rxjava:1.0.9'
    compile 'com.hwangjr.rxbus:rxbus:1.0.3'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.hwangjr.rxbus:rxbus:1.0.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:multidex:1.0.0'

    // Util类
    compile 'com.blankj:utilcode:1.1.5'
    // db
    compile 'org.litepal.android:core:1.5.0'

    //Dagger
    provided 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.5'
    apt 'com.google.dagger:dagger-compiler:2.5'
}
